* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  background-color: transparent;
  cursor: pointer;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

:root {
  font-size: 10px;
  --container-width: 1200px;
  --logo-img-width: 3.5rem;
  --logo-img-height: 3.5rem;
  --container-bg-color: #674baf;
  --heading-font-poppins: "Poppins";
  --body-font-open-sans: "Open Sans";
  --container-color: #ffffff;
  --violet-color: hsl(257, 40%, 49%);
  --soft-magenta-color: hsl(300, 69%, 71%);
}

body {
  font-family: var(--body-font-open-sans);
  overflow-x: hidden;
}

.h1,
h2 {
  font-family: var(--heading-font-poppins);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  color: var(--container-color);
  margin: 0 auto;
  max-width: var(--container-width);
  min-height: 100vh;
  position: relative;
}
.container::before {
  content: "";
  background-image: url("./images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  justify-self: center;
  width: 100vw;
  height: 100%;
  background-color: var(--container-bg-color);
  z-index: -1;
}

.header {
  margin: 4.7rem 0;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.content__imgContainer {
  flex: 1;
}

.content__img {
  width: 100%;
}

.content__text {
  max-width: 36%;
  margin-top: -13rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.content__header {
  font-size: 3.6rem;
  line-height: 5.5rem;
}
.content__description {
  font-size: 1.52rem;
  line-height: 2;
}
.content__btn {
  padding: 1.25rem 5.5rem;
  background-color: white;
  border: none;
  border-radius: 2.5rem;
  font-size: 1.5rem;
  color: var(--violet-color);
}
.content__btn:hover {
  background-color: var(--soft-magenta-color);
  color: #ffffff;
  box-shadow: 0 0.2rem 1rem #00000044;
}

.icons {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 0;
  gap: 2rem;
}
.icons__link {
  display: inline-block;
  padding: 8px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: var(--logo-img-width);
  height: var(--logo-img-height);
}
.icons__link svg {
  width: 100%;
}
.icons__link:hover {
  border-color: var(--soft-magenta-color);
}
.icons__link:hover svg {
  fill: var(--soft-magenta-color);
}

.footer {
  position: absolute;
  bottom: 0;
  padding: 3rem;
}
.attribution {
  color: #000;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}
.attribution a {
  color: #fff;
}

/* media query */
/* tablet */
@media (max-width: 900px) {
  .container {
    padding: 0 2rem;
  }
}

/* mobile */
@media (max-width: 800px) {
  .container {
    row-gap: 6.5rem;
    padding: 0 4rem;
  }

  .container::before {
    background-image: url("./images/bg-mobile.svg");
  }

  .header {
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .header__logo {
    margin-top: 0;
    width: 12rem;
  }
  .content {
    flex-direction: column;
  }

  .content__text {
    margin: 0;
    max-width: 29rem;
    align-items: center;
    text-align: center;
  }
  .content__header {
    font-size: 2.5rem;
    line-height: 1.5;
  }
  .content__description {
    line-height: 1.5;
  }
  .content__btn {
    width: 70%;
    box-shadow: 0 0.2rem 1rem #00000044;
  }

  .icons {
    justify-content: center;
    margin-bottom: 6rem;
    gap: 1rem;
  }

  .footer {
    padding: 0;
    padding-bottom: 2rem;
    text-align: center;
    width: 100vw;
  }
}
